{
  "name": "permit-pilot-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": { "start": "node src/index.js" },
  "dependencies": {
    "bullmq": "^5.39.0",
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.39.0",
    "ioredis": "^5.4.2",
    "postgres": "^3.4.4"
  }
}